# jdbcMaven

jdbc/: pom.xml
jdbc/src/main/java/edu/jdbc/controlador/: Inicio.java
jdbc/src/main/java/edu/jdbc/dao/: Pedido.java  PedidoServicio.java  PedidoServicioImpl.java
jdbc/src/main/resources/: contexto.xml
